ENVIRONMENT=staging
KAFKA_BROKER=bootstrap.test-int.kafka.entur.io:9095
KAFKA_SCHEMA_REGISTRY=http://schema-registry.test-int.kafka.entur.io:8001

KAFKA_TOPICS=payment-events-staging,ticket-distribution-events-staging,ticket-distribution-group-events-staging

ENTUR_POS_NATIVE = Entur App Staging
ENTUR_POS_WEB = Entur Web Staging