ENVIRONMENT=prod
KAFKA_BROKER=bootstrap.prod-int.kafka.entur.io:9095
KAFKA_SCHEMA_REGISTRY=http://schema-registry.prod-int.kafka.entur.io:8001

KAFKA_TOPICS=payment-events-production
PUBSUB_TOPIC=bff-kafka-event