ENVIRONMENT=staging
KAFKA_BROKER=public-entur-kafka-test-int-entur-test.aivencloud.com:11878
KAFKA_SCHEMA_REGISTRY=https://public-entur-kafka-test-int-entur-test.aivencloud.com:11867

KAFKA_TOPICS=payment-events-staging,ticket-distribution-group-events-staging,customer-changed-staging,order-events-staging

ENTUR_POS_NATIVE = Entur App Staging
ENTUR_POS_WEB = Entur Web Staging
