ENVIRONMENT=dev
KAFKA_BROKER=public-entur-kafka-test-int-entur-test.aivencloud.com:11878
KAFKA_SCHEMA_REGISTRY=https://public-entur-kafka-test-int-entur-test.aivencloud.com:11867

KAFKA_TOPICS=payment-events-dev,ticket-distribution-group-events-dev,customer-changed-dev,order-events-dev

ENTUR_POS_NATIVE = Entur App Dev
ENTUR_POS_WEB = Entur Web Dev
