ENVIRONMENT=int
KAFKA_BROKER=entur-kafka-test-int-entur-test.aivencloud.com:11877
KAFKA_SCHEMA_REGISTRY=https://entur-kafka-test-int-entur-test.aivencloud.com:11867

KAFKA_TOPICS=payment-events-dev,ticket-distribution-group-events-dev,customer-changed-dev

ENTUR_POS_NATIVE = Entur App Int
ENTUR_POS_WEB = Entur Web Int