ENVIRONMENT=beta
KAFKA_BROKER=entur-kafka-prod-int-entur-prod.aivencloud.com:14019
KAFKA_SCHEMA_REGISTRY=https://entur-kafka-prod-int-entur-prod.aivencloud.com:14009

KAFKA_TOPICS=payment-events-production,ticket-distribution-group-events-production,customer-changed-production,order-events-production

ENTUR_POS_NATIVE = Entur App Beta
ENTUR_POS_WEB = Entur Web Beta
