ENVIRONMENT=dev
KAFKA_BROKER=bootstrap.test-int.kafka.entur.io:9095
KAFKA_SCHEMA_REGISTRY=http://schema-registry.test-int.kafka.entur.io:8001

KAFKA_TOPIC_PAYMENT=payment-events-dev
PUBSUB_TOPIC=bff-kafka-event